<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stocked | Fruits</title>
  <link rel="stylesheet" href="CSS/Webstyle.css">
  <link rel="stylesheet" href="CSS/Universal.css">
</head>
<body>
  <nav>
    <div class="container">
      <img src="Images/Footer logo.png" class="logo">
      <a href="Cart.html" ><img src="Images\Cart.png"  class="Cart"></a>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="About Us.html">About Us</a></li>
      <li><a href="Dairy.html">Dairy</a></li>
      <li><a href="Vegetable.html">Vegetables</a></li>
      <li><a href="Cosmetics and Skin.html">Cosmetics and Skin</a></li>
      <li><a href="Fruits.html">Fruits</a></li>
      <li><a href="Meat.html">Meat & Seafood</a></li>
      <li><a href="Baking.html">Baking & Cooking</a></li>
      <li><a href="Payment.html">Payment</a></li>
      <li><a href="Register.html">Register</a></li>
    </ul>
    <center>
      <div class="bg">
        <form action="/search" method="get" class="searchform">
          <input type="text" id="search-input" name="q" placeholder="Search">
          <button type="submit" class="searchbutton">Search</button>
        </form>
      </div>
    </center>
  </nav>
  <br>  
  <section>
    <div class="vegbanner">
      <img src="Images\Fruits\fruit-banner_0 (1).jpg" alt="Banner" width="1700pxpxpx" height="100%" style="filter: brightness(30%);">
      <div class="imagetxtcenter">
        <h1>Fruits</h1>
        <br>
        <p class="imagepara"> Welcome to our fruit section! Discover a vibrant selection of the freshest, ripest fruits handpicked just for you. From seasonal favorites to exotic delights, our fruits are sourced with care to ensure every bite is a burst of natural goodness. Enjoy a healthy and flavorful shopping experience with us!
        </p>
      </div>
    </div> 
  </section>  

  <center><h1>Fruits</h1></center>
  <br>
  <br>

  <div class="vegproduct-grid">
    <div class="vegproduct">
      <img src="Images\Fruits\Apples.png" alt="Red Apples 1KG">
      <h3>Red Apples 1KG</h3>
      <h3>Rs 2190.00</h3>
      <div>
        <a href="Cart.html" target="_blank"><button class="orderbutton">Order</button></a>
      </div>
    </div>
    <div class="vegproduct">
      <img src="Images\Fruits\Avocados.png" alt="Avocados 1KG">
      <h3>Avocados 1KG</h3>
      <h3>Rs 406.00</h3>
      <div>
        <a href="Cart.html" target="_blank"><button class="orderbutton">Order</button></a>
      </div>
    </div>
    <div class="vegproduct">
      <img src="Images\Fruits\Papaw.png" alt="Papaw 1.20KG">
      <h3>Papaw 1.20KG</h3>
      <h3>Rs 315.00</h3>
      <div>
        <a href="Cart.html" target="_blank"><button class="orderbutton">Order</button></a>
      </div>
    </div>
    <div class="vegproduct">
      <img src="Images\Fruits\Banana.png" alt="Cavendish Banana 1KG">
      <h3>Cavendish Banana 1KG</h3>
      <h3>Rs 399.00</h3>
      <div>
        <a href="Cart.html" target="_blank"><button class="orderbutton">Order</button></a>
      </div>
    </div>
    <div class="vegproduct">
      <img src="Images\Fruits\Pineapple.png" alt="Pineapple 1.25KG">
      <h3>Pineapple 1.25KG</h3>
      <h3>Rs 813.00</h3>
      <div>
        <a href="Cart.html" target="_blank"><button class="orderbutton">Order</button></a>
      </div>
    </div>
    <div class="vegproduct">
      <img src="Images\Fruits\Mango.png" alt="Mango 1KG">
      <h3>Mango 1KG</h3>
      <h3>Rs 1200.00</h3>
      <div>
        <a href="Order.html" target="_blank"><button class="orderbutton">Order</button></a>
      </div>
    </div>
  </div>
</body>
<br><br>
<footer class="footer">
  <div class="footer-links">
    <a href="About.html">About us</a><br>
    <a href="Order.html">Order</a><br>
    <a href="Register.html">Register</a><br>
  </div>
  <img src="Images\Footer logo.png" class="background">
  <div class="footer-social-media">
    <p class="pbackground">Contact us: </p>
    <a href="https://www.facebook.com/"><img src="Images\Facebook-icon.png" alt="Facebook"></a>
    <a href="https://www.twitter.com/"><img src="Images\Twitter-icon.png" alt="Twitter"></a>
    <a href="https://www.instagram.com/"><img src="Images\Instagram-icon.webp" alt="Instagram"></a>
  </div>
</footer>
</html>